/rupy_num0.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num1.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num2.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num3.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num4.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num5.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num6.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num7.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num8.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num9.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
/rupy_num_colon.i/1.1/Sat Dec  6 23:45:37 2003//T1.1
D
