/ff_00.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_01.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_02.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_03.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_10.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_11.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_12.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_13.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_20.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_21.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_22.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_23.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_30.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_31.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_32.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_33.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_40.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_41.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_42.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/ff_43.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_copy.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_file_1.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_file_2.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_file_3.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_file_64dd.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_hai.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_kesu.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_n_eisu.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_n_hira.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_n_kata.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_n_kettei.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_n_modo.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_name.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_name2_1.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_name2_2.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_name2_3.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_name2_4.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_name2_5.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_option.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/h_yameru.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/v2_place.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/v2_place_time_1.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
/v2_place_time_2.ia/1.1/Sat Dec  6 23:44:28 2003//T1.1
D
