/a/1.1.1.1/Sat Dec  6 23:44:27 2003//
/b/1.1.1.1/Sat Dec  6 23:44:27 2003//
/c/1.1.1.1/Sat Dec  6 23:44:27 2003//
/d/1.1.1.1/Sat Dec  6 23:44:28 2003//
/find_Gfx.tag/1.1.1.1/Sat Dec  6 23:44:28 2003//
/obj_make.bak/1.1.1.1/Sat Dec  6 23:44:28 2003//
/stk_soft.str/1.1.1.1/Sat Dec  6 23:44:28 2003//
/z_actor_dlftbls.decl/1.1.1.1/Sat Dec  6 23:44:28 2003//
/zelda2_feather.sh/1.1.1.1/Sat Dec  6 23:44:28 2003//
D/EVENT_back////
D/Event////
D/MESSAGE////
D/TEXTURE////
D/anime_model_1////
D/anime_model_2////
D/anime_model_3////
D/anime_model_4////
D/anime_model_5////
D/anime_model_6////
D/anime_texture_1////
D/anime_texture_2////
D/anime_texture_3////
D/anime_texture_4////
D/anime_texture_5////
D/anime_texture_6////
D/bump_texture////
D/cube_MJ_TEXTURE2////
D/gameplay_object_exchange////
D/softsprite_matrix////
D/zelda2_boss01////
D/zelda2_boss01_J////
D/zelda2_boss02////
D/zelda2_boss02_J////
D/zelda2_boss03////
D/zelda2_boss03_J////
D/zelda2_boss07////
D/zelda2_boss07_J////
D/zelda2_boss_hakugin_J////
D/zelda2_boss_hakugin_pal////
