/a///1070754267/
/b///1070754267/
/c///1070754267/
/d///1070754268/
/find_Gfx.tag///1070754268/
/obj_make.bak///1070754268/
/stk_soft.str///1070754268/
/z_actor_dlftbls.decl///1070754268/
/zelda2_feather.sh///1070754268/
D/EVENT_back////
D/Event////
D/MESSAGE////
D/TEXTURE////
D/anime_model_1////
D/anime_model_2////
D/anime_model_3////
D/anime_model_4////
D/anime_model_5////
D/anime_model_6////
D/anime_texture_1////
D/anime_texture_2////
D/anime_texture_3////
D/anime_texture_4////
D/anime_texture_5////
D/anime_texture_6////
D/bump_texture////
D/cube_MJ_TEXTURE2////
D/gameplay_object_exchange////
D/softsprite_matrix////
D/zelda2_boss01////
D/zelda2_boss01_J////
D/zelda2_boss02////
D/zelda2_boss02_J////
D/zelda2_boss03////
D/zelda2_boss03_J////
D/zelda2_boss07////
D/zelda2_boss07_J////
D/zelda2_boss_hakugin_J////
D/zelda2_boss_hakugin_pal////
