/Message_Input.xla///1070754299/
/Nes_pal_000.xls///1070754301/
/change///1070754288/
/e3_exl_000.xls///1070754289/
/e3_exl_000.xls.old///1070754289/
/end0000.xls///1070754289/
/endFFFF.xls///1070754289/
/excel_make///1070754289/
/extern.h.old///1070754289/
/japan.o.old///1070754289/
/japan_exl_000.xls///1070754299/
/jload///1070754299/
/jsave///1070754299/
/list///1070754299/
/message.tbl///1070754299/
/message_data.c.old///1070754299/
/nes_exl_000.xla///1070754300/
/nes_exl_000.xls///1070754301/
/nes_pal_exl.xls///1070754302/
/np_load///1070754302/
/np_save///1070754302/
/outfile.raw///1070754302/
/rl45///1070754302/
/save///1070754302/
/table.h.old///1070754302/
/tmp2///1070754302/
/zexl_000.bin///1070754303/
/zexl_000.xls///1070754312/
/zexl_000.xls.old///1070754312/
/zexl_000_2002_05_15.xls///1070754313/
/zload///1070754313/
/zload2///1070754313/
