/v2_sp_nes_place_00.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_01.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_02.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_03.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_04.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_05.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_06.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_07.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_08.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_09.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_10.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_11.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_12.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_13.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_14.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
/v2_sp_nes_place_15.ia/1.1/Sat Dec 13 19:02:44 2003//T1.1
D
