#include "zelda_title/g_copyright.c"
#include "zelda_title/g_title1.c"
#include "zelda_title/g_title2.c"
#include "zelda_title/g_title3.c"
#include "zelda_title/g_title4.c"
#include "zelda_title/g_title5.c"
#include "zelda_title/titlelogo.c"
#include "zelda_title/g_title1_e3.c"
#include "zelda_title/g_title4_e3.c"
#include "file_name/ia8/h_caution_1.c"
#include "file_name/ia8/h_caution_2.c"
#include "file_name/ia8/h_caution_3.c"
#include "file_name/ia8/h_caution_4.c"
#include "file_name/ia8/h_caution_5.c"
#include "file_name/ia8/h_con.c"
#include "file_name/ia8/h_fileseal_1.c"
#include "file_name/ia8/h_fileseal_2.c"
#include "file_name/ia8/h_fileseal_3.c"
#include "file_name/ia8/h_fileseal_4.c"
#include "file_name/ia8/h_fileseal_5.c"
#include "file_name/ia8/h_fileseal_6.c"
#include "file_name/ia8/h_mes_copy_1.c"
#include "file_name/ia8/h_mes_copy_2.c"
#include "file_name/ia8/h_mes_copy_2_5.c"
#include "file_name/ia8/h_mes_copy_3.c"
#include "file_name/ia8/h_mes_file.c"
#include "file_name/ia8/h_mes_file2.c"
#include "file_name/ia8/h_mes_kesu_1.c"
#include "file_name/ia8/h_mes_kesu_2.c"
#include "file_name/ia8/h_mes_kesu_3.c"
#include "file_name/ia8/h_mes_option.c"
#include "file_name/ia8/h_namae.c"
#include "file_name/ia8/h_op_3d.c"
#include "file_name/ia8/h_op_headphones.c"
#include "file_name/ia8/h_op_mono.c"
#include "file_name/ia8/h_op_sound.c"
#include "file_name/ia8/h_op_stereo.c"
#include "file_name/ia16/ff_00.c"
#include "file_name/ia16/ff_01.c"
#include "file_name/ia16/ff_02.c"
#include "file_name/ia16/ff_03.c"
#include "file_name/ia16/ff_10.c"
#include "file_name/ia16/ff_11.c"
#include "file_name/ia16/ff_12.c"
#include "file_name/ia16/ff_13.c"
#include "file_name/ia16/ff_20.c"
#include "file_name/ia16/ff_21.c"
#include "file_name/ia16/ff_22.c"
#include "file_name/ia16/ff_23.c"
#include "file_name/ia16/ff_30.c"
#include "file_name/ia16/ff_31.c"
#include "file_name/ia16/ff_32.c"
#include "file_name/ia16/ff_33.c"
#include "file_name/ia16/ff_40.c"
#include "file_name/ia16/ff_41.c"
#include "file_name/ia16/ff_42.c"
#include "file_name/ia16/ff_43.c"
#include "file_name/ia16/h_copy.c"
#include "file_name/ia16/h_file_1.c"
#include "file_name/ia16/h_file_2.c"
#include "file_name/ia16/h_file_3.c"
#include "file_name/ia16/h_hai.c"
#include "file_name/ia16/h_kesu.c"
#include "file_name/ia16/h_n_eisu.c"
#include "file_name/ia16/h_n_hira.c"
#include "file_name/ia16/h_n_kata.c"
#include "file_name/ia16/h_n_kettei.c"
#include "file_name/ia16/h_n_modo.c"
#include "file_name/ia16/h_name.c"
#include "file_name/ia16/h_name2_1.c"
#include "file_name/ia16/h_name2_2.c"
#include "file_name/ia16/h_name2_3.c"
#include "file_name/ia16/h_name2_4.c"
#include "file_name/ia16/h_name2_5.c"
#include "file_name/ia16/h_option.c"
#include "file_name/ia16/h_yameru.c"
#include "file_name/ia4/h_op_line.c"
#include "file_name/i4/h_file_save.c"
#include "file_name/i8/h_file_cursor.c"
#include "file_name/i8/h_name_cursor1.c"
#include "file_name/i8/h_name_cursor2.c"
#include "file_name/i8/h_name_cursor3.c"
#include "file_name/rgb/h_file_jewel_1.c"
#include "file_name/rgb/h_file_jewel_2.c"
#include "file_name/rgb/h_file_jewel_3.c"
#include "file_name/ia8/h_caution_1_nes.c"
#include "file_name/ia8/h_caution_2_nes.c"
#include "file_name/ia8/h_caution_3_nes.c"
#include "file_name/ia8/h_caution_4_nes.c"
#include "file_name/ia8/h_caution_5_nes.c"
#include "file_name/ia8/h_mes_copy_1_nes.c"
#include "file_name/ia8/h_mes_copy_2_nes.c"
#include "file_name/ia8/h_mes_copy_2_5_nes.c"
#include "file_name/ia8/h_mes_copy_3_nes.c"
#include "file_name/ia8/h_mes_file_nes.c"
#include "file_name/ia8/h_mes_file2_nes.c"
#include "file_name/ia8/h_mes_kesu_1_nes.c"
#include "file_name/ia8/h_mes_kesu_2_nes.c"
#include "file_name/ia8/h_mes_kesu_3_nes.c"
#include "file_name/ia8/h_mes_option_nes.c"
#include "file_name/ia8/h_namae_nes.c"
#include "file_name/ia8/h_op_headphones_nes.c"
#include "file_name/ia8/h_op_mono_nes.c"
#include "file_name/ia8/h_op_stereo_nes.c"
#include "file_name/ia16/h_copy_nes.c"
#include "file_name/ia16/h_file_1_nes.c"
#include "file_name/ia16/h_file_2_nes.c"
#include "file_name/ia16/h_file_3_nes.c"
#include "file_name/ia16/h_hai_nes.c"
#include "file_name/ia16/h_kesu_nes.c"
#include "file_name/ia16/h_option_nes.c"
#include "file_name/ia16/h_yameru_nes.c"
#include "file_name/i4/h_file_save_nes.c"
#include "TITLE/z_title_dl.c"
