{\rtf1\ansi\ansicpg932\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier;}{\f3\fmodern Courier;}}
{\colortbl\red0\green0\blue0;}
\deflang1041\horzdoc{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81\'41\'81\'42\'81\'43\'81\'44\'81\'45\'81\'46\'81\'47\'81\'48\'81\'49\'81\'4a\'81\'4b\'81\'52\'81\'53\'81\'54\'81\'55\'81\'58\'81\'5b\'81\'66\'81\'68\'81\'6a\'81\'6c\'81\'6e\'81\'70\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83\'40\'83\'42\'83\'44\'83\'46\'83\'48\'83\'62\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}{\*\lchars $([\{\'a2\'81\'65\'81\'67\'81\'69\'81\'6b\'81\'6d\'81\'6f\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'8f\'81\'90\'81\'92}\pard\plain\f3\fs30 \{4E20\\B0\\------------------- 00 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par _60Producer / Supervisor
\par 
\par 
\par 
\par _96SHIGERU MIYAMOTO
\par ]*061\}
\par 
\par \{4E21\\B0\\------------------- 01 \\
\par [
\par 
\par 
\par _90Directors
\par 
\par 
\par 
\par _60Game System Directors
\par 
\par 
\par 
\par _96EIJI AONUMA
\par 
\par 
\par 
\par _96YOSHIAKI KOIZUMI
\par ]*094\}
\par 
\par \{4E22\\B0\\------------------- 02 \\
\par [
\par 
\par 
\par 
\par _60Script Director
\par 
\par 
\par _96MITSUHIRO TAKANO
\par 
\par 
\par 
\par _60Program Director
\par 
\par 
\par _96TOSHIO IWAWAKI
\par ]*094\}
\par 
\par \{4E23\\B0\\------------------- 03 \\
\par [
\par 
\par 
\par 
\par 
\par _60Music Composer
\par 
\par 
\par _96KOJI KONDO
\par 
\par 
\par 
\par _60Art Director
\par 
\par 
\par _96TAKAYA IMAMURA
\par ]*078\}
\par 
\par \{4E24\\B0\\------------------- 04 \\
\par [
\par 
\par 
\par 
\par 
\par _60Cinema Scene Director
\par 
\par 
\par _96TAKUMI KAWAGOE
\par 
\par 
\par 
\par _60Dungeon Director
\par 
\par 
\par _96KENTA USUI
\par ]*078\}
\par 
\par \{4E25\\B0\\------------------- 05 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par _60Memory Management Director
\par 
\par 
\par 
\par _96YOICHI YAMADA
\par ]*053\}
\par 
\par \{4E26\\B0\\------------------- 06 \\
\par [
\par _90Directors Support
\par 
\par 
\par 
\par _60Map Data Managers
\par 
\par 
\par _96SHIGEO KIMURA
\par 
\par 
\par 
\par _96HAJIME NAKAMURA
\par 
\par 
\par 
\par _96FUTOSHI SHIRAI
\par ]*119\}
\par 
\par \{4E27\\B0\\------------------- 07 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par _60Cinema Scene Support
\par 
\par 
\par 
\par _96NAOKI MORI
\par ]*061\}
\par 
\par 
\par \{4E28\\B0\\------------------- 08 \\
\par [
\par 
\par _90Programmers
\par 
\par 
\par 
\par _60Program Manager
\par 
\par 
\par _96TOSHIHIKO NAKAGO
\par 
\par 
\par 
\par _60Main System
\par 
\par 
\par _96KENZO HAYAKAWA
\par ]*078\}
\par 
\par \{4E29\\B0\\------------------- 09 \\
\par [
\par 
\par 
\par 
\par _60Display System
\par 
\par 
\par _96YASUNARI SOEJIMA
\par 
\par 
\par 
\par _60Boss Enemy Program
\par 
\par 
\par _96KAZUAKI MORITA
\par ]*094\}
\par 
\par \{4E2A\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par _60Enemy Program
\par 
\par 
\par _96HIROSHI UMEMIYA
\par 
\par 
\par 
\par _96MASARO SAKAKIBARA
\par ]*094\}
\par 
\par \{4E2B\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par _60Program
\par 
\par 
\par _96SHIGEKI YOSHIDA
\par 
\par 
\par 
\par _96TAKAMITSU KUZUHARA
\par ]*078\}
\par 
\par \{4E2C\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par _60Program
\par 
\par 
\par _96NOBUHIRO SUMIYOSHI
\par 
\par 
\par 
\par _96ATSUSHI NISHIWAKI
\par ]*094\}
\par 
\par \{4E2D\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par _60Program
\par 
\par 
\par _96ATSUSHI SAKAGUCHI
\par 
\par 
\par 
\par _96YOSHITAKA TAKESHITA
\par ]*094\}
\par 
\par \{4E2E\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par _60Technical Program
\par 
\par 
\par _96KENJI MATSUTANI
\par 
\par 
\par 
\par _60Tool Program
\par 
\par 
\par _96YUICHI YAMAMOTO
\par ]*094\}
\par 
\par \{4E2F\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par _60Camera Program
\par 
\par 
\par _96MASATOSHI OGAWA
\par 
\par 
\par 
\par _60Cinema Scene Program
\par 
\par 
\par _96MAKOTO SASAKI
\par ]*094\}
\par 
\par \{4E30\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par _60Sound Effects Program 
\par 
\par 
\par _96YOJI  INAGAKI
\par 
\par 
\par 
\par _96MITSUHIRO HIKINO
\par 
\par 
\par 
\par _96TAKUYA MAEKAWA
\par ]*119\}
\par 
\par \{4E31\\B0\\------------------- 10 \\
\par [
\par _90Designers
\par 
\par 
\par 
\par _60Character Design
\par 
\par 
\par _96YOSHIKI HARUHANA
\par 
\par 
\par 
\par _96SATOMI MAEKAWA
\par 
\par 
\par 
\par _96YOSHIYUKI OYAMA
\par ]*119\}
\par 
\par \{4E32\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par _60Enemy Design
\par 
\par 
\par _96SATORU TAKIZAWA
\par 
\par 
\par 
\par _96DAISUKE KAGEYAMA
\par ]*119\}
\par 
\par \{4E33\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par _60Field Design
\par 
\par 
\par _96HIROMASA SHIKATA
\par 
\par 
\par 
\par _96HIROMU TAKEMURA
\par ]*094\}
\par 
\par \{4E34\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par _60Field Design
\par 
\par 
\par _96KAZUMI YAMAGUCHI
\par 
\par 
\par 
\par _96TAEKO SUGAWARA
\par ]*094\}
\par 
\par \{4E35\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par _60Dungeon Design
\par 
\par 
\par _96SHINICHI IKEMATSU
\par 
\par 
\par 
\par _96SHIGEKI YOSHIDA
\par 
\par 
\par 
\par _96YOSHIHISA MORIMOTO
\par ]*119\}
\par 
\par \{4E36\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par _60Effects Design
\par 
\par 
\par _96TOMOAKI KUROUME
\par 
\par 
\par 
\par _60Item Design
\par 
\par 
\par _96TAKAHIRO HAMAGUCHI
\par ]*094\}
\par 
\par \{4E37\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par _60Character Animators
\par 
\par 
\par _96AKIO SHIBUTANI
\par 
\par 
\par 
\par _96KENJI MATSUURA
\par ]*094\}
\par 
\par \{4E38\\B0\\------------------- 10 \\
\par [_90Actor Unit
\par 
\par 
\par _60Character Voices
\par 
\par 
\par _96FUJIKO TAKIMOTO
\par 
\par 
\par _96SACHI MATSUMOTO
\par 
\par 
\par _96KOJI TOBE
\par 
\par 
\par _96MARI MARUTA
\par 
\par 
\par _96TAKEHARU ONISHI
\par ]*161\}
\par 
\par \{4E39\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par _60Character Voices
\par 
\par 
\par _96NOBUYUKI HIYAMA
\par 
\par 
\par _96JUN MIZUSAWA
\par 
\par 
\par _96TAKASHI NAGASAKO
\par 
\par 
\par _96YAYOI JINGUJI
\par ]*144\}
\par 
\par \{4E3A\\B0\\------------------- 10 \\
\par [_90Support Unit
\par 
\par 
\par _60Supervisor
\par 
\par 
\par _96TAKASHI TEZUKA
\par 
\par 
\par _60Graphic Support
\par 
\par 
\par _96TAKESHI HOSONO
\par 
\par 
\par _96REN UEHARA
\par 
\par 
\par _60Animation Support
\par 
\par 
\par _96HIROSHI MATSUNAGA
\par ]*161\}
\par 
\par \{4E3B\\B0\\------------------- 10 \\
\par [
\par _60Music Support
\par 
\par 
\par _96TORU MINEGISHI
\par 
\par 
\par 
\par _60Technical Support
\par 
\par 
\par _96HIRONOBU KAKUI
\par 
\par 
\par _96HIDEAKI SHIMIZU
\par 
\par 
\par _96SHINGO OKAMOTO
\par 
\par 
\par _96YOSHITO YASUDA
\par ]*111\}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \{4E3C\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par _60Progress Management
\par 
\par 
\par 
\par _96KEIZO KATO
\par ]*094\}
\par 
\par \{4E3D\\B0\\------------------- 10 \\
\par [_60Special Thanks to
\par 
\par 
\par 
\par _96JYUNYA KAMEDA
\par 
\par 
\par _96NAOYA MORIMURA
\par 
\par 
\par _96SUPER MARIO CLUB
\par 
\par 
\par 
\par _96THE LEGEND OF ZELDA
\par 
\par 
\par _80-THE OCARINA OF TIME-STAFF
\par ]*161\}
\par 
\par \{4E3E\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par _60Executive Producer
\par 
\par 
\par 
\par _96HIROSHI YAMAUCHI
\par ]*061\}
\par 
\par \{4E3F\\B0\\------------------- 10 \\
\par [_60Testing Coordinators
\par 
\par 
\par _96PIERRE DIESING
\par 
\par 
\par _96SIGI HUEGEL
\par 
\par 
\par 
\par _60Thanks to
\par 
\par 
\par _60European Testing Teams
\par 
\par 
\par _60NOA Engineering Debug Team
\par 
\par 
\par _96SUPER MARIO CLUB
\par ]*144\}
\par 
\par \{4E40\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _96 The End
\par ]@00\}
\par \{4E41\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _96  The End
\par ]@00\}
\par \{4E42\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _96   The End
\par ]@00\}
\par \{4E43\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _96    The End
\par ]@00\}
\par \{4E44\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _96     The End
\par ]@00\}
\par \{4E45\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _96      The End
\par ]@00\}
\par \{4E46\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _96       The End
\par ]@00\}
\par \{4E47\\B0\\------------------- 10 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _96        The End
\par ]@00\}
\par \{4E48\\B0\\------------------- 10 \\
\par [
\par _60Progress Management
\par 
\par 
\par _96KEIZO KATO
\par 
\par 
\par 
\par _60Localization
\par 
\par 
\par _96KAI ZEH
\par 
\par 
\par _96SHOYA TANAKA
\par 
\par 
\par _96TANJA BAAR
\par ]*111\}
\par \{4E49\\B0\\------------------- 10 \\
\par [
\par _60English Translators
\par 
\par 
\par _96BILL TRINEN
\par 
\par 
\par _96JASON LEUNG
\par 
\par 
\par 
\par _60German Translators
\par 
\par 
\par _96MICKY AUER
\par 
\par 
\par _96JAN PEITZMEIER
\par ]*111\}
\par \{4E4A\\B0\\------------------- 10 \\
\par [_60French Translators
\par 
\par 
\par _96JEAN-BAPTISTE FLEURY
\par 
\par 
\par _96NICOLAS GOURIO
\par 
\par 
\par 
\par _60Spanish Translators
\par 
\par 
\par _96ANTONIO GREPPI
\par 
\par 
\par _96NATALIA INFANTE
\par ]*111\}
\par \{4E4B\\B0\\------------------- 10 \\
\par [
\par 
\par _60Testing Coordinators
\par 
\par 
\par 
\par _96KAI NEUMANN
\par 
\par 
\par _96MAURICE TISDALE
\par 
\par 
\par _96ANDREAS DIETZ
\par 
\par 
\par _96PATRICK THIERET
\par 
\par 
\par _96PETER EHLERT
\par ]*128\}
\par \{4E4C\\B0\\------------------- 10 \\
\par [
\par ]*149\}
\par 
\par }
 