/Message_Input.xla///1070754316/
/Nes_pal_000.xls///1070754318/
/change///1070754313/
/e3_exl_000.xls///1070754316/
/end0000.xls///1070754316/
/endFFFF.xls///1070754316/
/excel_make///1070754316/
/excel_make2///1070754316/
/list///1070754316/
/message.tbl///1070754316/
/nes_exl_000.xla///1070754316/
/nes_exl_000.xls///1070754317/
/nes_pal_exl.xls///1070754323/
/np_load///1070754324/
/np_save///1070754324/
/outfile.raw///1070754324/
/rl45///1070754324/
/save///1070754324/
/zexl_000.bin///1070754325/
/zexl_000.xls///1070754325/
/zload///1070754325/
/zload2///1070754325/
