head	2.4;
access;
symbols
	ZELDA64A:2.1
	ZELDA64A_FINAL:1.3;
locks; strict;
comment	@# @;


2.4
date	98.11.13.02.19.43;	author soejima;	state Exp;
branches;
next	2.3;

2.3
date	98.10.27.06.03.44;	author hayakawa;	state Exp;
branches;
next	2.2;

2.2
date	98.10.27.04.44.33;	author soejima;	state Exp;
branches;
next	2.1;

2.1
date	98.10.22.12.42.44;	author hayakawa;	state Exp;
branches;
next	1.3;

1.3
date	98.10.10.08.17.18;	author hayakawa;	state Exp;
branches;
next	1.2;

1.2
date	98.10.09.04.46.04;	author hayakawa;	state Exp;
branches;
next	1.1;

1.1
date	98.09.25.07.32.29;	author soejima;	state Exp;
branches;
next	;


desc
@@


2.4
log
@*** empty log message ***
@
text
@#!/usr/local/bin/bash
#set -x
#
# $Id: dd_dma_make,v,v 1.1 2003/12/06 23:45:38 wheeler Exp $
#

cp2() {
    if [ ! -e $1 ]; then
	echo "ファイルがありません $1"
    else
	if [ ! -e $2 -o $1 -nt $2 ]; then
	    echo    cp $1 $2
	    command cp $1 $2
	fi
    fi
}
cp() {
    SRC=$1
    DEST=$2
    SRCBASE=`basename $SRC`
    if [ -d $DEST ]; then
	cp2 $SRC $DEST/$SRCBASE
    else
	cp2 $SRC $DEST
    fi
}

#####	ＭＡＰ
     cp shape/TEXTURE/DD_MAP/dd_map_i.o .
     cp shape/TEXTURE/DD_MAP/dd_map_48x85.o .
##### メッセージソースというか(ROMのデッドコピー)
     cp shape/TEXTURE/MESSAGE/DD/zld64_msg_data.o dd_message.o .
     cp shape/TEXTURE/MESSAGE/DD/zld64_msg_data.h dd_msg.h
     cp shape/TEXTURE/MESSAGE/DD/zld64_msg_data.tbl dd_msg.tbl
     cp shape/TEXTURE/MESSAGE/NES/nes_a dd_nes_a
     cp shape/TEXTURE/MESSAGE/NES/nes_b dd_nes_b
     cp shape/TEXTURE/MESSAGE/NES/nes_c.o dd_nes_c.o
     cp shape/TEXTURE/MESSAGE/STAFF/staff_a dd_staff_a
     cp shape/TEXTURE/MESSAGE/STAFF/staff_b dd_staff_b
     cp shape/TEXTURE/MESSAGE/STAFF/staff_c.o dd_staff_c.o
@


2.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: dd_dma_make,v,v 1.1 2003/12/06 23:45:38 wheeler Exp $
d35 2
a36 2
     cp shape/TEXTURE/MESSAGE/message/nes_a dd_nes_a
     cp shape/TEXTURE/MESSAGE/message/nes_b dd_nes_b
d38 2
a39 2
     cp shape/TEXTURE/MESSAGE/message/staff_a dd_staff_a
     cp shape/TEXTURE/MESSAGE/message/staff_b dd_staff_b
@


2.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: dd_dma_make,v,v 1.1 2003/12/06 23:45:38 wheeler Exp $
d32 1
a32 1
     cp shape/TEXTURE/MESSAGE/DD/zld64_msg_data.o message.o .
d37 1
d40 1
@


2.1
log
@ＲＯＭ出しバージョン(NTSC)
@
text
@d4 1
a4 1
# $Id: dd_dma_make,v,v 1.1 2003/12/06 23:45:38 wheeler Exp $
d32 3
a34 2
     cp shape/TEXTURE/MESSAGE/message/msg.h dd_msg.h
     cp shape/TEXTURE/MESSAGE/message/msg.tbl dd_msg.tbl
@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: dd_dma_make,v,v 1.1 2003/12/06 23:45:38 wheeler Exp $
@


1.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: dd_dma_make,v,v 1.1 2003/12/06 23:45:38 wheeler Exp $
d31 1
a31 1
##### メッセージソースというか
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
# $Id: dd_dma_make,v,v 1.1 2003/12/06 23:45:38 wheeler Exp $
d31 7
@
