/g_ba_maku.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_navi.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_atakku.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_chekku.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_hairu.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_hiraku.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_janpu.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_kettei.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_modoru.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_moguru.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_moguru1.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_moguru2.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_moguru3.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_moguru4.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_moguru5.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_moguru6.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_moguru7.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_moguru8.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_muchi.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_nageru.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_noru.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_oku.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_oriru.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_setumei.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_simau.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_syaberu.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_tugihe.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_tukamu.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/g_ba_nes_yameru.inta/1.1/Sat Dec 13 19:02:34 2003/-kb/T1.1
/v2_ba_nes_bakuhatu.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_march.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_marumari.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_odoru.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_oyogu.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_panchi.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_puresu.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_shabon.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_top.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_toru.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_uku.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
/v2_ba_nes_warp.ia/1.1/Sat Dec 13 19:02:34 2003//T1.1
D
