static MSG_NT message_tbl_staff[] = {
	{0x4E20, 0xB0, zstaff_eng_4E20}, /*	20000 */ 
	{0x4E21, 0xB0, zstaff_eng_4E21}, /*	20001 */ 
	{0x4E22, 0xB0, zstaff_eng_4E22}, /*	20002 */ 
	{0x4E23, 0xB0, zstaff_eng_4E23}, /*	20003 */ 
	{0x4E24, 0xB0, zstaff_eng_4E24}, /*	20004 */ 
	{0x4E25, 0xB0, zstaff_eng_4E25}, /*	20005 */ 
	{0x4E26, 0xB0, zstaff_eng_4E26}, /*	20006 */ 
	{0x4E27, 0xB0, zstaff_eng_4E27}, /*	20007 */ 
	{0x4E28, 0xB0, zstaff_eng_4E28}, /*	20008 */ 
	{0x4E29, 0xB0, zstaff_eng_4E29}, /*	20009 */ 
	{0x4E2A, 0xB0, zstaff_eng_4E2A}, /*	20010 */ 
	{0x4E2B, 0xB0, zstaff_eng_4E2B}, /*	20011 */ 
	{0x4E2C, 0xB0, zstaff_eng_4E2C}, /*	20012 */ 
	{0x4E2D, 0xB0, zstaff_eng_4E2D}, /*	20013 */ 
	{0x4E2E, 0xB0, zstaff_eng_4E2E}, /*	20014 */ 
	{0x4E2F, 0xB0, zstaff_eng_4E2F}, /*	20015 */ 
	{0x4E30, 0xB0, zstaff_eng_4E30}, /*	20016 */ 
	{0x4E31, 0xB0, zstaff_eng_4E31}, /*	20017 */ 
	{0x4E32, 0xB0, zstaff_eng_4E32}, /*	20018 */ 
	{0x4E33, 0xB0, zstaff_eng_4E33}, /*	20019 */ 
	{0x4E34, 0xB0, zstaff_eng_4E34}, /*	20020 */ 
	{0x4E35, 0xB0, zstaff_eng_4E35}, /*	20021 */ 
	{0x4E36, 0xB0, zstaff_eng_4E36}, /*	20022 */ 
	{0x4E37, 0xB0, zstaff_eng_4E37}, /*	20023 */ 
	{0x4E38, 0xB0, zstaff_eng_4E38}, /*	20024 */ 
	{0x4E39, 0xB0, zstaff_eng_4E39}, /*	20025 */ 
	{0x4E3A, 0xB0, zstaff_eng_4E3A}, /*	20026 */ 
	{0x4E3B, 0xB0, zstaff_eng_4E3B}, /*	20027 */ 
	{0x4E3C, 0xB0, zstaff_eng_4E3C}, /*	20028 */ 
	{0x4E3D, 0xB0, zstaff_eng_4E3D}, /*	20029 */ 
	{0x4E3E, 0xB0, zstaff_eng_4E3E}, /*	20030 */ 
	{0x4E3F, 0xB0, zstaff_eng_4E3F}, /*	20031 */ 
	{0x4E40, 0xB0, zstaff_eng_4E40}, /*	20032 */ 
	{0x4E41, 0xB0, zstaff_eng_4E41}, /*	20033 */ 
	{0x4E42, 0xB0, zstaff_eng_4E42}, /*	20034 */ 
	{0x4E43, 0xB0, zstaff_eng_4E43}, /*	20035 */ 
	{0x4E44, 0xB0, zstaff_eng_4E44}, /*	20036 */ 
	{0x4E45, 0xB0, zstaff_eng_4E45}, /*	20037 */ 
	{0x4E46, 0xB0, zstaff_eng_4E46}, /*	20038 */ 
	{0x4E47, 0xB0, zstaff_eng_4E47}, /*	20039 */ 
	{0x4E48, 0xB0, zstaff_eng_4E48}, /*	20040 */ 
	{0x4E49, 0xB0, zstaff_eng_4E49}, /*	20041 */ 
	{0x4E4A, 0xB0, zstaff_eng_4E4A}, /*	20042 */ 
	{0x4E4B, 0xB0, zstaff_eng_4E4B}, /*	20043 */ 
	{0x4E4C, 0xB0, zstaff_eng_4E4C}, /*	20044 */ 
	{0xFFFF, 0x00, NULL}};
