#include "select_item/rgb/h_32_ocarina_2.c"
#include "select_item/rgb/v2_32_bow_00.c"
#include "select_item/rgb/h_32_arrow_1.c"
#include "select_item/rgb/h_32_arrow_2.c"
#include "select_item/rgb/h_32_arrow_3.c"
#include "select_item/rgb/h_32_ocarina_1.c"
#include "select_item/rgb/h_32_bomb_1.c"
#include "select_item/rgb/h_32_bomb_2.c"
#include "select_item/rgb/h_32_stick.c"
#include "select_item/rgb/h_32_deku_nuts.c"
#include "select_item/rgb/h_32_bean.c"
#include "select_item/rgb/h_32_pachinko.c"
#include "select_item/rgb/v2_32_bigbomb.c"
#include "select_item/rgb/v2_32_camera.c"
#include "select_item/rgb/h_32_magicglass.c"
#include "select_item/rgb/v2_32_hookshot.c"
#include "select_item/rgb/v2_32_sword_03.c"
#include "select_item/rgb/h_32_hookshot_1.c"
#include "select_item/rgb/v2_32_bottle_00.c"
#include "select_item/rgb/v2_32_bottle_01.c"
#include "select_item/rgb/v2_32_bottle_02.c"
#include "select_item/rgb/v2_32_bottle_03.c"
#include "select_item/rgb/v2_32_bottle_04.c"
#include "select_item/rgb/v2_32_bottle_05.c"
#include "select_item/rgb/v2_32_bottle_06.c"
#include "select_item/rgb/v2_32_bottle_07.c"
#include "select_item/rgb/v2_32_bottle_08.c"
#include "select_item/rgb/v2_32_bottle_09.c"
#include "select_item/rgb/v2_32_bottle_10.c"
#include "select_item/rgb/v2_32_bottle_11.c"
#include "select_item/rgb/v2_32_bottle_12.c"
#include "select_item/rgb/v2_32_bottle_13.c"
#include "select_item/rgb/v2_32_bottle_14.c"
#include "select_item/rgb/v2_32_bottle_15.c"
#include "select_item/rgb/v2_32_bottle_16.c"
#include "select_item/rgb/v2_32_bottle_17.c"
#include "select_item/rgb/v2_32_bottle_18.c"
#include "select_item/rgb/v2_32_bottle_19.c"
#include "select_item/rgb/v2_32_bottle_20.c"
#include "select_item/rgb/v2_32_bottle_21.c"
#include "select_item/rgb/v2_32_bottle_22.c"
#include "select_item/rgb/v2_32_bottle_23.c"
#include "select_item/rgb/v2_32_bottle_24.c"
#include "select_item/rgb/v2_32_bottle_25.c"
#include "select_item/rgb/v2_32_bottle_26.c"
#include "select_item/rgb/v2_32_bottle_27.c"
#include "select_item/rgb/v2_32_bottle_28.c"
#include "select_item/rgb/v2_32_bottle_29.c"
#include "select_item/rgb/v2_32_reserve_00.c"
#include "select_item/rgb/v2_32_reserve_01.c"
#include "select_item/rgb/v2_32_reserve_02.c"
#include "select_item/rgb/v2_32_reserve_03.c"
#include "select_item/rgb/v2_32_reserve_04.c"
#include "select_item/rgb/h_32_reserve_25.c"
#include "select_item/rgb/h_32_reserve_26.c"
#include "select_item/rgb/h_32_reserve_27.c"
#include "select_item/rgb/h_32_reserve_28.c"
#include "select_item/rgb/h_32_reserve_29.c"
#include "select_item/rgb/v2_32_reserve_b_00.c"
#include "select_item/rgb/v2_32_reserve_b_01.c"
#include "select_item/rgb/v2_32_reserve_12.c"
#include "select_item/rgb/v2_32_reserve_13.c"
#include "select_item/rgb/v2_32_reserve_14.c"
#include "select_item/rgb/v2_32_reserve_15.c"
#include "select_item/rgb/v2_32_reserve_16.c"
#include "select_item/rgb/v2_32_reserve_17.c"
#include "select_item/rgb/v2_32_reserve_18.c"
#include "select_item/rgb/v2_32_reserve_19.c"
#include "select_item/rgb/v2_32_reserve_c_00.c"
#include "select_item/rgb/v2_32_reserve_c_01.c"
#include "select_item/rgb/v2_32_reserve_22.c"
#include "select_item/rgb/v2_32_reserve_23.c"
#include "select_item/rgb/v2_32_reserve_24.c"
#include "select_item/rgb/v2_32_reserve_25.c"
#include "select_item/rgb/v2_32_reserve_26.c"
#include "select_item/rgb/v2_32_reserve_27.c"
#include "select_item/rgb/v2_32_reserve_28.c"
#include "select_item/rgb/v2_32_fieldmap.c"
#include "mask/v2_32_mask_00.c"
#include "mask/h_32_mask_01.c"
#include "mask/h_32_mask_02.c"
#include "mask/v2_32_mask_03.c"
#include "mask/h_32_mask_04.c"
#include "mask/v2_32_mask_05.c"
#include "mask/v2_32_mask_06.c"
#include "mask/h_32_mask_07.c"
#include "mask/h_32_mask_08.c"
#include "mask/v2_32_mask_09.c"
#include "mask/v2_32_mask_10.c"
#include "mask/v2_32_mask_11.c"
#include "mask/v2_32_mask_12.c"
#include "mask/v2_32_mask_13.c"
#include "mask/v2_32_mask_14.c"
#include "mask/v2_32_mask_15.c"
#include "mask/v2_32_mask_16.c"
#include "mask/v2_32_mask_17.c"
#include "mask/v2_32_mask_18.c"
#include "mask/v2_32_mask_19.c"
#include "mask/v2_32_mask_20.c"
#include "mask/v2_32_mask_21.c"
#include "mask/v2_32_mask_22.c"
#include "mask/v2_32_mask_23.c"
#include "select_item/rgb/v2_32_bow_01.c"
#include "select_item/rgb/v2_32_bow_02.c"
#include "select_item/rgb/v2_32_bow_03.c"
#include "select_item/rgb/v2_32_drum.c"
#include "select_item/rgb/v2_32_guitar.c"
#include "select_item/rgb/v2_32_trumpet.c"
#include "equipment/v2_32_sword_00.c"
#include "equipment/v2_32_sword_01.c"
#include "equipment/v2_32_sword_02.c"
#include "equipment/v2_32_sword_04.c"
#include "equipment/v2_32_shield_00.c"
#include "equipment/v2_32_shield_01.c"
#include "equipment/h_32_shield_3.c"
#include "equipment/h_32_arrowcase_1.c"
#include "equipment/h_32_arrowcase_2.c"
#include "equipment/h_32_arrowcase_3.c"
#include "equipment/h_32_bombpouch_1.c"
#include "equipment/h_32_bombpouch_2.c"
#include "equipment/h_32_bombpouch_3.c"
#include "help/rgb/h_32_purse_1.c"
#include "help/rgb/h_32_purse_2.c"
#include "help/rgb/h_32_purse_3.c"
#include "help/rgb/h_32_rod.c"
#include "collect_item/rgba32/v2_32_bossmask_00.c"
#include "collect_item/rgba32/v2_32_bossmask_01.c"
#include "collect_item/rgba32/v2_32_bossmask_02.c"
#include "collect_item/rgba32/v2_32_bossmask_03.c"
#include "collect_item/rgba32/v2_32_schedule.c"
#include "collect_item/ia/h_16_melody.c"
#include "collect_item/ia/h_heart_01.c"
#include "collect_item/ia/h_heart_02.c"
#include "collect_item/ia/h_heart_03.c"
#include "save/i/h_save_cursor.c"
#include "others/ia/h_yes.c"
#include "others/ia/h_z2_cursor.c"
#include "z2_sf/z2_sf_00.c"
#include "z2_sf/z2_sf_01.c"
#include "z2_sf/z2_sf_02.c"
#include "z2_sf/z2_sf_03.c"
#include "z2_sf/z2_sf_04.c"
#include "z2_sf/z2_sf_05.c"
#include "z2_sf/z2_sf_06.c"
#include "z2_sf/z2_sf_07.c"
#include "z2_sf/z2_sf_08.c"
#include "z2_sf/z2_sf_09.c"
#include "z2_sf/z2_sf_0a.c"
#include "z2_sf/z2_sf_0b.c"
#include "z2_sf/z2_sf_0c.c"
#include "z2_sf/z2_sf_0d.c"
#include "z2_sf/z2_sf_0e.c"
#include "z2_sf/z2_sf_0f.c"
#include "z2_sf/z2_sf_10.c"
#include "z2_sf/z2_sf_11.c"
#include "z2_sf/z2_sf_12.c"
#include "z2_sf/z2_sf_13.c"
#include "z2_sf/z2_sf_14.c"
#include "z2_sf/z2_sf_15.c"
#include "z2_sf/z2_sf_16.c"
#include "z2_sf/z2_sf_17.c"
#include "z2_sf/z2_sf_18.c"
#include "z2_sf/z2_sf_19.c"
#include "z2_sf/z2_sf_1a.c"
#include "z2_sf/z2_sf_1b.c"
#include "z2_sf/z2_sf_1c.c"
#include "z2_sf/z2_sf_1d.c"
#include "z2_sf/z2_sf_1e.c"
#include "z2_sf/z2_sf_20.c"
#include "z2_sf/z2_sf_21.c"
#include "z2_sf/z2_sf_22.c"
#include "z2_sf/z2_sf_23.c"
#include "z2_sf/z2_sf_24.c"
#include "z2_sf/z2_sf_25.c"
#include "z2_sf/z2_sf_26.c"
#include "z2_sf/z2_sf_27.c"
#include "z2_sf/z2_sf_28.c"
#include "z2_sf/z2_sf_29.c"
#include "z2_sf/z2_sf_2a.c"
#include "z2_sf/z2_sf_2b.c"
#include "z2_sf/z2_sf_2c.c"
#include "z2_sf/z2_sf_2d.c"
#include "z2_sf/z2_sf_2e.c"
#include "z2_sf/z2_sf_30.c"
#include "z2_sf/z2_sf_31.c"
#include "z2_sf/z2_sf_32.c"
#include "z2_sf/z2_sf_33.c"
#include "z2_sf/z2_sf_34.c"
#include "z2_sf/z2_sf_35.c"
#include "z2_sf/z2_sf_36.c"
#include "z2_sf/z2_sf_37.c"
#include "z2_sf/z2_sf_38.c"
#include "z2_sf/z2_sf_39.c"
#include "z2_sf/z2_sf_3a.c"
#include "z2_sf/z2_sf_3b.c"
#include "z2_sf/z2_sf_3c.c"
#include "z2_sf/z2_sf_3d.c"
#include "z2_sf/z2_sf_3e.c"
#include "z2_sf/z2_sf_40.c"
#include "z2_sf/z2_sf_41.c"
#include "z2_sf/z2_sf_42.c"
#include "z2_sf/z2_sf_43.c"
#include "z2_sf/z2_sf_44.c"
#include "z2_sf/z2_sf_45.c"
#include "z2_sf/z2_sf_46.c"
#include "z2_sf/z2_sf_47.c"
#include "z2_sf/z2_sf_48.c"
#include "z2_sf/z2_sf_49.c"
#include "z2_sf/z2_sf_4a.c"
#include "z2_sf/z2_sf_4b.c"
#include "z2_sf/z2_sf_4c.c"
#include "z2_sf/z2_sf_4d.c"
#include "z2_sf/z2_sf_4e.c"
#include "others/others/g_sp_others_7.c"
#include "others/others/g_sp_others_8.c"
#include "others/others/g_sp_others_9.c"
#include "others/ia/h_z2_ma_00.c"
#include "others/ia/h_z2_ma_01.c"
#include "others/ia/h_z2_push_z.c"
#include "others/ia/h_z2_push_r.c"
#include "collect_item/ia/h_button_onpu.c"
#include "select_item/ia/h_32_power_0.c"
