#include "zelda64_item_icon/h_32_Pachinko_5.c"
#include "zelda64_item_icon/h_32_Bow_2.c"
#include "zelda64_item_icon/h_32_Bow_3.c"
#include "zelda64_item_icon/h_32_bomb_2.c"
#include "zelda64_item_icon/h_32_bomb_4.c"
#include "zelda64_item_icon/h_32_boomerang_1.c"
#include "zelda64_item_icon/h_32_hookshot_2.c"
#include "zelda64_item_icon/h_32_stick_2.c"
#include "zelda64_item_icon/h_32_hammer_1.c"
#include "zelda64_item_icon/h_32_okarina_6.c"
#include "zelda64_item_icon/h_32_bean_4.c"
#include "zelda64_item_icon/h_32_glasses_2.c"
#include "zelda64_item_icon/h_32_dammy1.c"
#include "zelda64_item_icon/h_32_dammy2.c"
#include "zelda64_item_icon/h_32_dammy3.c"
#include "zelda64_item_icon/h_32_medal_1.c"
#include "zelda64_item_icon/h_32_medal_6.c"
#include "zelda64_item_icon/h_32_medal_8.c"
#include "zelda64_item_icon/h_32_medal_13.c"
#include "zelda64_item_icon/h_32_medal_16.c"
#include "zelda64_item_icon/h_32_medal_19.c"
#include "bottles/h_bottle_7.c"
#include "bottles/h_bottle_7_r1.c"
#include "bottles/h_bottle_7_b1.c"
#include "bottles/h_bottle_7_g1.c"
#include "bottles/h_bottle_7_h1.c"
#include "bottles/h_bottle_8.c"
#include "bottles/h_bottle_8_r1.c"
#include "bottles/h_bottle_8_r2.c"
#include "bottles/h_bottle_8_b1.c"
#include "bottles/h_bottle_8_b2.c"
#include "bottles/h_bottle_8_g1.c"
#include "bottles/h_bottle_8_g2.c"
#include "bottles/h_bottle_8_h1.c"
#include "bottles/h_bottle_8_h2.c"
#include "bottles/h_bottle_9.c"
#include "bottles/h_bottle_9_r1.c"
#include "bottles/h_bottle_9_r2.c"
#include "bottles/h_bottle_9_r3.c"
#include "bottles/h_bottle_9_r4.c"
#include "bottles/h_bottle_9_b1.c"
#include "bottles/h_bottle_9_b2.c"
#include "bottles/h_bottle_9_b3.c"
#include "bottles/h_bottle_9_b4.c"
#include "bottles/h_bottle_9_g1.c"
#include "bottles/h_bottle_9_g2.c"
#include "bottles/h_bottle_9_g3.c"
#include "bottles/h_bottle_9_g4.c"
#include "bottles/h_bottle_9_h1.c"
#include "bottles/h_bottle_9_h2.c"
#include "bottles/h_bottle_9_h3.c"
#include "bottles/h_bottle_9_h4.c"
#include "zelda64_item_icon/h_32_sword_2.c"
#include "zelda64_item_icon/h_32_sword_4.c"
#include "zelda64_item_icon/h_32_L_sword_2.c"
#include "zelda64_item_icon/h_32_shield_2.c"
#include "zelda64_item_icon/h_32_shield_3.c"
#include "zelda64_item_icon/h_32_shield_7.c"
#include "zelda64_item_icon/h_32_clothes_4.c"
#include "zelda64_item_icon/h_32_clothes_5.c"
#include "zelda64_item_icon/h_32_clothes_6.c"
#include "zelda64_item_icon/h_32_boots_3.c"
#include "zelda64_item_icon/h_32_boots_5.c"
#include "zelda64_item_icon/h_32_boots_8.c"
#include "zelda64_item_icon/h_arrowcase_4.c"
#include "zelda64_item_icon/h_arrowcase_5.c"
#include "zelda64_item_icon/h_arrowcase_6.c"
#include "zelda64_item_icon/h_bombpouch_1.c"
#include "zelda64_item_icon/h_bombpouch_2.c"
#include "zelda64_item_icon/h_bombpouch_3.c"
#include "zelda64_item_icon/h_bracelet_2.c"
#include "zelda64_item_icon/h_bracelet_3.c"
#include "zelda64_item_icon/h_purse_3.c"
#include "zelda64_item_icon/h_purse_4.c"
#include "zelda64_item_icon/h_purse_5.c"
#include "zelda64_item_icon/h_key_1.c"
#include "zelda64_item_icon/h_key_2.c"
#include "zelda64_item_icon/h_key_3.c"
#include "zelda64_item_icon/h_key_4.c"
#include "zelda64_item_icon/h_key_5.c"
#include "zelda64_item_icon/h_key_6.c"
#include "zelda64_item_icon/h_key_8.c"
#include "zelda64_item_icon/h_heart_00.c"
#include "zelda64_item_icon/h_heart_01.c"
#include "zelda64_item_icon/h_heart_02.c"
#include "zelda64_item_icon/h_heart_03.c"
#include "zelda64_item_icon/h_heart_04.c"
#include "zelda64_item_icon/h_heart_05.c"
#include "zelda64_item_icon/h_heart_06.c"
#include "zelda64_item_icon/h_heart_07.c"
#include "zelda64_item_icon/h_heart_08.c"
#include "select_frame/h_t_equipment.c"
#include "select_frame/h_t_item_select.c"
#include "select_frame/h_t_map.c"
#include "select_frame/h_t_save.c"
#include "select_frame/h_t_keys.c"
#include "select_frame/h_yes.c"
#include "select_frame/h_no.c"
#include "select_frame/h_cursor.c"
#include "select_frame/h_mz.c"
#include "select_frame/h_mr.c"
#include "select_frame/tex0.c"
#include "select_frame/tex1.c"
#include "select_frame/sf_00.c"
#include "select_frame/sf_01.c"
#include "select_frame/sf_02.c"
#include "select_frame/sf_03.c"
#include "select_frame/sf_04.c"
#include "select_frame/sf_05.c"
#include "select_frame/sf_06.c"
#include "select_frame/sf_07.c"
#include "select_frame/sf_08.c"
#include "select_frame/sf_09.c"
#include "select_frame/sf_10.c"
#include "select_frame/sf_11.c"
#include "select_frame/sf_12.c"
#include "select_frame/sf_13.c"
#include "select_frame/sf_14.c"
#include "select_frame/sf_15.c"
#include "select_frame/sf_16.c"
#include "select_frame/sf_17.c"
#include "select_frame/sf_18.c"
#include "select_frame/sf_19.c"
#include "select_frame/sf_27.c"
#include "select_frame/sf_28.c"
#include "select_frame/sf_29.c"
#include "select_frame/sf_36.c"
#include "select_frame/sf_37.c"
#include "select_frame/sf_38.c"
#include "select_frame/sf_39.c"
#include "select_frame/sf_40.c"
#include "select_frame/sf_41.c"
#include "select_frame/sf_42.c"
#include "select_frame/sf_43.c"
#include "select_frame/sf_44.c"
#include "select_frame/sf_45.c"
#include "select_frame/sf_46.c"
#include "select_frame/sf_47.c"
#include "select_frame/sf_48.c"
#include "select_frame/sf_49.c"
#include "select_frame/ma_00.c"
#include "select_frame/ma_01.c"
#include "select_frame/g_button_c.c"
#include "select_frame/g_button_a.c"
#include "select_frame/g_button_select.c"
#include "select_frame/z_kaleido_scope_vtx.c"
#include "select_frame_rgb/h_cp_00.c"
#include "select_frame_rgb/h_cp_10.c"
#include "select_frame_rgb/h_ep_00.c"
#include "select_frame_rgb/h_ep_01.c"
#include "select_frame_rgb/h_ep_10.c"
#include "select_frame_rgb/h_ep_11.c"
#include "select_frame_rgb/h_ep_20.c"
#include "select_frame_rgb/h_ep_21.c"
#include "select_frame_rgb/h_ep_30.c"
#include "select_frame_rgb/h_ep_31.c"
#include "select_frame_rgb/h_kf_00.c"
#include "select_frame_rgb/h_kf_01.c"
#include "select_frame_rgb/h_kf_02.c"
#include "select_frame_rgb/h_kf_03.c"
#include "select_frame_rgb/h_mb_00.c"
#include "select_frame_rgb/h_mb_10.c"
#include "select_frame_rgb/h_mb_20.c"
#include "select_frame_i/s_mark_e.c"
#include "select_frame_i/s_mark_l.c"
#include "select_frame_i/s_mark_r.c"
#include "select_frame_i/s_mark_u.c"
#include "sample_map/map_idx.c"
#include "sample_map/map_pal.c"
